# BackEndDev03

./: .gitignore  ProjectDemoWebApi.sln  README.md  README_DEVELOPMENT_TESTING.md  README_FIXED_HTTPCLIENT_DISPOSAL.md  README_SEPAY_CLOUDFLARE_PROTECTION.md  README_SEPAY_CONTROLLER.md
ProjectDemoWebApi/: Program.cs  ProjectDemoWebApi.csproj  ProjectDemoWebApi.http  WeatherForecast.cs  appsettings.json  project03-key-ggcloud.json
ProjectDemoWebApi/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  BlogController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  CustomerAddressController.cs  FaqController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs  PublishersController.cs  ReviewsController.cs  SePayController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
ProjectDemoWebApi/Data/: AppDbContext.cs  ApplicationDbContext.cs  AuthDbContext.cs
ProjectDemoWebApi/Extensions/: ServiceCollectionExtensions.cs
ProjectDemoWebApi/Helper/: PasswordGenerator.cs
ProjectDemoWebApi/Mappings/: MappingProfile.cs
ProjectDemoWebApi/Migrations/: 20250720095529_v1.Designer.cs  20250720095529_v1.cs  20250808122136_auth.Designer.cs  20250808122136_auth.cs  20250824133711_authentication.Designer.cs  20250824133711_authentication.cs  20250825145901_authentication.Designer.cs  20250825145901_authentication.cs  20250827053929_application.Designer.cs  20250827053929_application.cs  20250827125252_Initial.Designer.cs  20250827125252_Initial.cs  20250828063934_v1.Designer.cs  20250828063934_v1.cs  20250828072510_v2.Designer.cs  20250828072510_v2.cs  20250830100126_v1.Designer.cs  20250830100126_v1.cs  20250830103035_v2.Designer.cs  20250830103035_v2.cs  20250901211237_AddCancellationFieldsToOrders.Designer.cs  20250901211237_AddCancellationFieldsToOrders.cs  20250902103148_v3.cs  (+66 more)
(+244 files in other folders)
